body {
  margin: 0;
  padding: 0;
}

#full-width-slideshow img{
    display: block;
    width: 100%;
    height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 0.5rem;
  /*grid-template-rows: repeat(2, 180px);*/
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery .caption {
  width: 100%;
  margin-top: -5px;
  padding: 0.5rem;
  box-sizing: border-box;
  transform: translateY(-100%);
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: left;
  color: white;
  text-shadow: 0 0 0.3rem black;
  background-color: rgba(0,0,0, 0.6);
}

#map {
  width: 100%;
  height: 33vh;
}

.disappear-on-load {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  top: 0;
  z-index: 1000;
  transition: opacity 1s;
}

.disappeared-on-load {
  opacity: 0;
}
