@import "./paths";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');



/* General */

@widthSmall: 460px;
@widthMedium: 768px;
@widthLarge: 1100px;

@main-content-max-width-large: 80vw;
@main-content-max-width-medium: 90vw;

@body-background: black url(@body-background-path) no-repeat fixed center;

@background-color: #dddddd;
@bg-light: boolean(luma(@background-color) > 40%);
@font-color-dark: #333333;
@font-color-light: #dddddd;

@font-family: "Montserrat", sans-serif;

@page-margin-left-right: 5vw;
@margin-top: 10vh;
@margin-bottom: 10vh;

@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;

@loading-overlay-color: black;



/* Header */

@header-is-fixed: false;
@header-font-family: "Montserrat", sans-serif;
@menu-font-color-dark: #333333;
@menu-font-color-light: #dddddd;
@menu-font-size: 1.2rem;
@menu-font-weight: 100;

//regular header, first and second row, gradient
@header-background-color-1: #303030;
@header-bg-1-light: boolean(luma(@header-background-color-1) > 40%);
@header-border-1: none;
@header-background-color-2: #c0c0c0;
@header-bg-2-light: boolean(luma(@header-background-color-2) > 40%);
@header-border-2: none;
@header-has-gradient: false;
@header-gradient: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0,0,0,0) 100%);


//alternative header, first and second row, gradient
@header-background-alt-color-1: #c0c0c0;
@header-bg-alt-1-light: boolean(luma(@header-background-alt-color-1) > 40%);
@header-border-alt-1: none;
@header-background-alt-color-2: #303030;
@header-bg-alt-2-light: boolean(luma(@header-background-alt-color-2) > 40%);
@header-border-alt-2: none;
@header-has-gradient-alt: false;
@header-gradient-alt: linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 0%, rgba(0,0,0,0) 100%);

//header navigation button (hamburger icon)
@header-nav-btn-background-color: #303030;
@header-nav-btn-color: #f0f0f0;
//alternative button colors
@header-nav-btn-background-alt-color: #f0f0f0;
@header-nav-btn-alt-color: #303030;
@header-nav-btn-padding: 8px;
@header-nav-btn-bar-height: 5px;
@header-nav-btn-radius: 3px;
@header-nav-btn-bar-radius: 3px;
@header-nav-btn-bar-gap: 5px;

//header submenu colors
@header-submenu-background-color:  #f0f0f0;
@header-submenu-bg-light: boolean(luma(@header-submenu-background-color) > 40%);
@header-submenu-border: 1px solid #808080;
@header-submenu-background-alt-color:  #303030;
@header-submenu-bg-alt-light: boolean(luma(@header-submenu-background-alt-color) > 40%);
@header-submenu-alt-border: 1px solid #f0f0f0;
@header-submenu-border-radius: 3px;

//search
@header-search-color: #404040;
@header-search-alt-color: #cfcfcf;
@header-search-font-size: 1rem;
@header-search-border: none;
@header-search-border-bottom: 1px solid #404040;
@header-search-alt-border: none;
@header-search-alt-border-bottom: 1px solid #cfcfcf;
@header-search-border-radius: 0;
@header-search-bg-color: rgba(0, 0, 0, 0);
@header-search-alt-bg-color: rgba(0, 0, 0, 0);



/* Sidebar */

@sidebar-squashes-main: true;
@sidebar-is-left: true;
@sidebar-background-color: rgba(200, 200, 200, .94);
@sidebar-bg-light: boolean(luma(@sidebar-background-color) > 40%);
@sidebar-font-color-dark: #333333;
@sidebar-font-color-light: #cccccc;
@sidebar-padding: 1rem;



/* Slideshow */

@slideshow-background-color: white;
@slideshow-border-radius: none;
@slideshow-font-size: 1.3rem;
@slideshow-font-color: #333333;
@slideshow-font-weight: 100;
@slideshow-text-align: center;
@slideshow-padding: 0.5rem;



/* Gallery */

@gallery-grid-gap:  0.5rem;
@gallery-caption-padding: 0.5rem;
@gallery-font-size: 1rem;
@gallery-line-height: 1rem;
@gallery-background-color: rgba(0, 0, 0, 0.6); // can also be a gradient
@gallery-font-color: #cccccc;
@gallery-text-shadow: 0 0 0.3rem black;



/* Itemlist */

@itemlist-grid-gap: 150px 2rem;
@itemlist-caption-padding: 0.5rem;
@itemlist-font-size: 0.8rem;
@itemlist-line-height: 1rem;
@itemlist-background-color: rgba(255, 255, 255, 0.9);
@itemlist-bg-light: boolean(luma(@itemlist-background-color) > 40%);
@itemlist-font-color-light: #cccccc;
@itemlist-font-color-dark: #333333;



/* Itemlist on the side */

@itemlist-side-caption-padding: 0.5rem;
@itemlist-side-font-size: 0.8rem;
@itemlist-side-line-height: 1rem;
@itemlist-side-background-color: rgba(255, 255, 255, 0.9);
@itemlist-side-bg-light: boolean(luma(@itemlist-side-background-color) > 40%);
@itemlist-side-font-color-light: #cccccc;
@itemlist-side-font-color-dark: #333333;



/* Previewlist */

@previewlist-grid-gap:  1rem;
@previewlist-item-padding: 0.5rem;
@previewlist-font-size: 1rem;
@previewlist-background-color: rgba(0, 0, 0, 0.8);
@previewlist-bg-light: boolean(luma(@previewlist-background-color) > 40%);
@previewlist-font-color-light: #cccccc;
@previewlist-font-color-dark: #333333;
@previewlist-border: none;
@previewlist-border-radius: 10px;
@previewlist-more-link-color: #c0c0c0;
@previewlist-img-height: 60px;
@previewlist-img-padding: 0 0.5rem 0.5rem 0;



/* Previewlist on the side */

@previewlist-side-grid-gap:  1rem;
@previewlist-side-max-width: 70%;
@previewlist-side-item-padding: 0 0.5rem 0 0;
@previewlist-side-font-size: 0.8rem;
@previewlist-side-background-color: rgba(0, 0, 0, 0.8);
@previewlist-side-bg-light: boolean(luma(@previewlist-side-background-color) > 40%);
@previewlist-side-font-color-light: #cccccc;
@previewlist-side-font-color-dark: #333333;
@previewlist-side-border: none;
@previewlist-side-border-radius: 0;
@previewlist-side-more-link-color: #c0c0c0;
@previewlist-side-img-height: 60px;
@previewlist-side-img-padding: 0 0.5rem 0 0;



/* Textcontent */

@textcontent-padding: 0.5rem;
@textcontent-font-size: 1rem;
@textcontent-background-color: rgba(255, 255, 255, .94);
@textcontent-bg-light: boolean(luma(@textcontent-background-color) > 40%);
@textcontent-font-color-light: #cccccc;
@textcontent-font-color-dark: #333333;
@textcontent-border-radius: none;
@textcontent-border: none;



/* Video */

@video-container-height: 80vh;
@video-translate: -30%;
@video-overlay: true;
@video-overlay-color: black; // can also be a gradient
@video-overlay-opacity: 0.5;



/* Buttons */

@btn-background-color: #eeeeee;
@btn-bg-light: boolean(luma(@btn-background-color) > 40%);
@btn-font-color-dark: #333333;
@btn-font-color-light: #dddddd;
@btn-font-size: 1rem;
@btn-padding: 0.5rem;
@btn-border: 2px solid;
@btn-border-radius: 0.3rem;



/* Parallax */

@parallax-container-height: 300px;
@parallax-overlay: true;
@parallax-overlay-color: black; // can also be a gradient
@parallax-overlay-opacity: 0.4;
@parallax-font-size: 1rem;
@parallax-font-weight: 100;
@parallax-text-shadow: 2px 2px 3px black;



/* Map */

@map-height: 40vh;
@map-width: 100%;



/* Back to top */

@back-to-top-background-color: black;
@back-to-top-color: white;
@back-to-top-font-size: 0.5px; //still relative because of the contained svg dimensions
@back-to-top-padding: 0 0.5rem;



/* Footer */

@footer-background-color: #303040;
@footer-bg-light: boolean(luma(@footer-background-color) > 40%);
@footer-font-color-dark: #333333;
@footer-font-color-light: #cccccc;
@footer-border: 1px solid darken(@footer-background-color, 5%);



/* Modal */

@modal-overlay-color: rgba(0, 0, 0, 0.7); // can also be a gradient
@modal-background-color: rgba(200, 200, 200, .94);
@modal-bg-light: boolean(luma(@modal-background-color) > 40%);
@modal-font-color-dark: #333333;
@modal-font-color-light: #cccccc;
@modal-padding: 1rem;
@modal-width: 90%;
@modal-height: 90%;
