.site-header {

  &-fixed {
    position: @header-position;
    z-index: @z-index-1;
    left: 0;right: 0;
  }

  .header-wrapper {
    border: 1px solid red;

    &-row {

      .atMedium({
        display: grid;
        grid-template-columns: 2fr 6fr 2fr;
        grid-gap: 0;
      });

    }

    &-col {
      border: 1px solid red;
      text-align: center;

      .atMedium({

        &:not(:first-of-type):not(:last-of-type) {
          text-align: center;
        }

        &:last-of-type {
          text-align: right;
        }

      });



      .atMedium({
        text-align: initial;
      });

      .logo {
        text-align: center;
      }
    }

    .header-nav-btn {
      width: 25px;

      &-hidden {
        display: none;
      }

      .header-nav-btn-bar-mixin {
        width: 100%;
        height: 3px;
        background-color: black;
        border-radius: 3px;
      }

      &::before {
        content: "";
        display: block;
        .header-nav-btn-bar-mixin();
        margin-bottom: 3px;
        transition: transform .3s ease-out;
      }

      &-bar-middle {
        .header-nav-btn-bar-mixin();
        transition: all .3s ease-out;
      }

      &::after {
        content: "";
        display: block;
        .header-nav-btn-bar-mixin();
        margin-top: 3px;
        transition: transform .3s ease-out;
      }

      &-close {

        &::before {
          transform: rotate(45deg) scaleX(1.25);
        }

        .header-nav-btn-bar-middle {
          opacity: 0;
          transform: scaleX(0);
        }

        &::after {
          transform: rotate(-45deg) scaleX(1.25);
          position: relative;
          top: -12px;
        }

      }

    }

    nav {
      text-align: center;

      ul {

        li {
          display: inline-block;

          a {
            text-decoration: none;
          }

        }

      }

    }

  }

}
