.itemlist-side {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 150px;
  
    &-item {
      height: 50%;
      justify-self: end;
      max-width: 90%;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
    }
  
    &-caption {
      width: 100%;
      min-height: 100px;
      margin-top: -5px;
      padding: @itemlist-side-caption-padding;
      box-sizing: border-box;
      font-size: @itemlist-side-font-size;
      line-height: @itemlist-side-line-height;
      text-align: left;
      background-color: @itemlist-side-background-color;
      color: if((@itemlist-side-bg-light), @itemlist-side-font-color-dark, @itemlist-side-font-color-light);
  
      .atMedium({
        font-size: (@itemlist-side-font-size + 0.1) - (@itemlist-side-font-size + 0.1)*0.1;
      });
  
      .atLarge({
        font-size: (@itemlist-side-font-size + 0.2) - (@itemlist-side-font-size + 0.2)*0.1;
      });
  
    }
  
  }
  