
.previewlist {
  display: grid;
  grid-template-columns: 1fr;

  .atMedium({
    grid-template-columns: 1fr 1fr;
  });

  .atLarge({
    grid-template-columns: 1fr 1fr 1fr;
  });

  grid-gap: @previewlist-grid-gap;

  &-item {
    width: 100%;
    padding: @previewlist-item-padding;
    box-sizing: border-box;
    color: if((@previewlist-bg-light), @previewlist-font-color-dark, @previewlist-font-color-light);
    background: @previewlist-background-color;
    background: linear-gradient(30deg, rgba(204,204,204,1) 0%, rgba(223,223,223,1) 35%, rgba(255,255,255,1) 75%);
    border-radius: @previewlist-border-radius;
    border: @previewlist-border;

    img {
      height: @previewlist-img-height;
      clear: left;
      float: left;
      padding: 0 0.5rem 0.5rem 0;
    }

    h4 {
      margin: 0;
      font-size: @previewlist-font-size;

      .atMedium({
        font-size: (@previewlist-font-size + 0.05) - (@previewlist-font-size + 0.05)*0.1;
      });

      .atLarge({
        font-size: (@previewlist-font-size + 0.1) - (@previewlist-font-size + 0.1)*0.1;
      });

    }

    p {
      margin: 0;
      font-size: @previewlist-font-size - 0.2;

      .atMedium({
        font-size: (@previewlist-font-size - 0.1) - (@previewlist-font-size - 0.1)*0.1;
      });

      .atLarge({
        font-size: (@previewlist-font-size) - (@previewlist-font-size)*0.1;
      });

      a {
        color: @previewlist-more-link-color;
      }
    }

  }

}
