
#full-width-slideshow {

  div {
    position:relative;

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    h1 {
      position:absolute;
      font-weight:  100;
      font-size: 5rem;
    }

  }

}
