.textcontent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  .col {
    box-sizing: border-box;
    padding: @textcontent-padding;
    background-color: @textcontent-background-color;
    color: if((@textcontent-bg-light), @textcontent-font-color-dark, @textcontent-font-color-light);
    border: @textcontent-border;
    border-radius: @textcontent-border-radius;
    font-size: @textcontent-font-size;
    width: 100%;

    .atLarge({
      font-size: (@textcontent-font-size + 0.2) - (@textcontent-font-size + 0.2)*0.1;
    });

    &-second {
      .atMedium({
        max-width: 50%;
      });
    }

    &-third {
      .atMedium({
        max-width: 33.33%;
      });
    }

    &-two-thirds {
      .atMedium({
        max-width: 66.66%;
      });
    }

    &-fourth {
      .atMedium({
        max-width: 25%;
      });
    }

    &-three-fourths {
      .atMedium({
        max-width: 75%;
      });
    }

    &-full {
      max-width: 100%;
    }

  }

}