.video-container {
  position: relative;
  height: @video-container-height;
  overflow: hidden;
  background-color: if((@video-overlay), @video-overlay-color, none);
  z-index: @z-index-1;

  .full-width-video {
    position: absolute;
    width: 100%;
    transform: none;
    opacity: if((@video-overlay), 1 - @video-overlay-opacity, 1);

    .atLarge({
      transform: translateY(@video-translate);
    });
  }



}
